*   [33mc17c33d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: task-4-finished[m[33m, [m[1;31morigin/task-4[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtask-5[m[33m, [m[1;32mtask-4[m[33m)[m Merge branch 'master' of github.com:Traxan/learning-git-2
[31m|[m[32m\[m  
[31m|[m * [33md475ca8[m Update README.md
* [32m|[m   [33ma6979f3[m Merge branch 'branch2' into task-4
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [33mb29a2b5[m[33m ([m[1;32mbranch2[m[33m)[m Change width for container 1200
* [34m|[m [32m|[m   [33mbb80730[m Merge branch 'branch1' into task-4
[35m|[m[36m\[m [34m\[m [32m\[m  
[35m|[m * [34m|[m [32m|[m [33m61ec5df[m[33m ([m[1;32mbranch1[m[33m)[m Change width for container 1000
* [36m|[m [34m|[m [32m|[m   [33m31e385f[m Merge branch 'branch2' into task-4
[1;31m|[m[34m\[m [36m\[m [34m\[m [32m\[m  
[1;31m|[m [34m|[m [36m|[m[34m/[m [32m/[m  
[1;31m|[m [34m|[m[34m/[m[36m|[m [32m|[m   
[1;31m|[m * [36m|[m [32m|[m [33m5febcae[m Change title branch2
[1;31m|[m [32m|[m [36m|[m[32m/[m  
[1;31m|[m [32m|[m[32m/[m[36m|[m   
* [32m|[m [36m|[m   [33m1419411[m Merge branch 'branch1' into task-4
[1;33m|[m[36m\[m [32m\[m [36m\[m  
[1;33m|[m [36m|[m [32m|[m[36m/[m  
[1;33m|[m [36m|[m[36m/[m[32m|[m   
[1;33m|[m * [32m|[m [33m83740bd[m Title change branch1
[1;33m|[m [32m|[m[32m/[m  
* [32m|[m [33m426a7f0[m Title change task-4
[32m|[m[32m/[m  
* [33m596c777[m[33m ([m[1;33mtag: task-3-finished[m[33m)[m Add style.css
* [33m2787ead[m Third verse
* [33m8784bd6[m Add verse 2
* [33m9da486f[m Add index.html
* [33mc90d0c9[m Initial commit
